# tyme4swift

./: .gitignore  .swiftlint.yml  CLAUDE.md  COMPLETION_SUMMARY.md  CONTRIBUTING.md  GITHUB_ACTIONS_SETUP.md  IMPLEMENTATION_STATUS.md  LICENSE  Package.resolved  Package.swift  README.md  tyme.podspec  tyme4swift.podspec
.claude/agents/: architect.md  audit-manager.md  ios-dev.md  qa.md
.github/workflows/: auto-close-tracker.yml  ci.yml  docs.yml  publish.yml  validate-truth-tables.yml
Benchmarks/: main.swift
Sources/tyme/core/: AbstractCulture.swift  AbstractCultureDay.swift  AbstractTyme.swift  Culture.swift  LoopTyme.swift  Tyme.swift  TymeError.swift
Sources/tyme/culture/: Animal.swift  Beast.swift  BodyPalace.swift  Constellation.swift  Direction.swift  Duty.swift  Element.swift  KitchenGodSteed.swift  Land.swift  LegalHoliday.swift  LifePalace.swift  Luck.swift  LunarFestival.swift  NaYin.swift  Phase.swift  PhaseDay.swift  Phenology.swift  Ten.swift  (+11 more)
Tests/tyme4swiftTests/: Tyme4SwiftTests.swift  tyme4swiftTests.swift
Tests/tymeTests/: CodableTests.swift  CultureExtraTests.swift  CultureTests.swift  EightCharTests.swift  EquatableHashableTests.swift  FetusTests.swift  FixtureLoaderTests.swift  GodTests.swift  JulianDayTests.swift  LunarTests.swift  Phase1AlignmentTests.swift  Phase2AlignmentTests.swift  Phase3AlignmentTests.swift  Phase6FestivalTests.swift  RabByungTests.swift  RegressionTests.swift  SixtyCycleTests.swift  SolarTests.swift  Tyme4SwiftTests.swift  ValidationTests.swift  tyme4swiftTests.swift
Tools/tyme4j-truth-gen/: pom.xml
Tools/tyme4j-truth-gen/src/main/java/: TruthTableGenerator.java
docs/: agent-teams.md  progress.md  swift-developer-flow.md  swift-developer-flow.mmd
(+164 files in other folders)
